[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/django-cicd/djangoproject
ExecStart=/var/lib/jenkins/workspace/django-cicd/myenv/bin/gunicorn \
          --error-logfile var/lib/jenkins/workspace/django-cicd/log/error.log \
          --workers 3 \
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          djangoproject.wsgi:application

[Install]
WantedBy=multi-user.target
