[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/home/jenkins/django/djangoproject
ExecStart=/home/jenkinsmaster/Documents/django/bin/gunicorn \
          --error-logfile /home/jenkinsmaster/Documents/django/logs/error.log \
          --workers 3 \
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          djangoproject.wsgi:application

[Install]
WantedBy=multi-user.target
